# change prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable repeatable key bindings
set-option -g repeat-time 300

# Shortcut for quick reload
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# Use Vim shortcuts
setw -g mode-keys vi

# Some state needing this for vim color scheme support.
# set -g default-terminal 'tmux-256color'
# set -ga terminal-overrides ',*256col*:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'xamut/tmux-weather'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

# Setup Weather in status
# NOT WORKING...
# set -g status-right "#{weather}"
# set-option -g @tmux-weather-location "Boston"
# set-option -g @tmux-weather-units "u"

# Install Catppuccin,
# Using version < 3.1
# Theme
source-file "~/.tmux/catppuccin/themes/catppuccin_frappe_tmux.conf"
# source-file "~/.tmux/catppuccin/status/weather.conf"

# status line
set -gF status-style 'bg=#{@thm_bg},fg=#{@thm_fg}'

# windows
set -gF window-status-format '#[bg=#{@thm_surface_1},fg=#{@thm_fg}] ##I ##T '
set -gF window-status-current-format '#[bg=#{@thm_mauve},fg=#{@thm_crust}] ##I ##T '