# change prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g history-file "~/.tmux/logs/tmux-client-#{client_pid}.log"
set -g history-limit 1000

# Shortcut for quick reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use Vim shortcuts
# setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# Some state needing this for vim color scheme support.
# set -g default-terminal "xterm-256color"
# set -g terminal-overrides ",*xterm*:Tc"

# Customize Weather (Add at the bottom or under plugin configs)
set -g @tmux-weather-interval 15
set -g @tmux-weather-location "Boston"	# City or zip

# Set status-left and status-right lengths
# set -g status-left-length 200
set -g status-right-length 80

# Add weather to the existing status-right configuration
# There is an issue with icon size between terminal and tmux in order version. 
# Uncomment second line to test emojis
# set -g status-right "#(curl wttr.in/Sollentuna?format='%%C,+%%t+(feels+like+%%f)+%%h&u') | #(date '+%H:%M %d-%b-%y')"
set-option -g status-right "#{weather} | \"#(whoami) @ #(hostname)\" #(date '+%H:%M %d-%b-%y')"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'xamut/tmux-weather'
# This is causing characters to print to screen when starting tmux
# set -g @plugin 'tmux-plugins/tmux-sensible'
# Requires tmux -V >= 3.2
# set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# Install Theme
# Manual installation of Catppuccin
# Required for tmux < 3.2
# Source Catppuccin theme from catppuccin install location
source "~/.tmux/catppuccin/themes/catppuccin_macchiato_tmux.conf"
# status line
set -gF status-style "bg=#{@thm_bg},fg=#{@thm_fg}"
# Windows
# Status Bar with Weather
set -gF window-status-format "#[bg=#{@thm_surface_1},fg=#{@thm_fg}] ##I ##W"
set -gF window-status-current-format "#[bg=#{@thm_mauve},fg=#{@thm_crust}] ##I ##W"

# Load .bashrc/.bash_profile/.profile
set -g default-command "bash --rcfile ~/.bashrc"
