Section "InputClass"
  Identifier "Logitech MX Keys Config"
  MatchIsKeyboard "Logitech MX Keys"
  Option "XkbLayout" "us"
  Option "XkbModel" "pc104"
  Option "XkbOptions" "misc:extend,comepose:menu"
EndSection
