Section "Monitor"
    Identifier  "HDMI-0"
    Option      "DPMS"
EndSection

Section "Monitor"
    Identifier  "DP-2"
    Option      "LeftOf" "HDMI-0"
    Option      "DPMS"
EndSection

Section "Device"
    Identifier  "Device0"
    Driver      "nvidia"
    VendorName  "NVIDIA Corporation"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Device0"
    Monitor     "HDMI-0"
    Monitor     "DP-2"
    DefaultDepth  24
    Option      "Coolbits" "4"
    SubSection "Display"
        Depth       24
        Virtual     5120 1440
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen         0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection
